.card-image {
    width: 100%;
    height: 100%;
  }
  
  .card-image > img {
    width: 100%;
    max-height: 313px;
    object-fit: cover;
  }
  
  .card-image-circle {
    width: 99px;
    height: 99px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 3px solid #49cbcd;
    margin-bottom: 50px;
  }
  
  .card-image-circle-big {
    width: 201px;
    height: 201px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 70px;
  }
  
  .card-image i {
    width: 1em;
    height: 1em;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #49cbcd;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    padding-bottom: 24px;
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
    text-align: center;
  }

  .card-desc {
      font-size: $global-font-size;
      color: $global-color;
      text-align: center;
  }

  .card-cover {
    display: none;
    position: absolute;
    top: 18%;
    bottom: 0;
    left: 44%;
    right: 0;
  }

  .card:hover .card-cover {
    display: block;
  }

  .card-team {
      position: relative;
  }

  
  .plus {
    position: absolute;
    z-index: 1;
    width: 42px;
    height: 41px;
    // color: #f46d6d;
    color: #49cbcd;
    font-family: "Open Sans - Extrabold";
    font-size: 85px;
  }
  
  .plus i {
    width: 1em;
    height: 1em;
    font-size: 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
