.grid {
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
}

.grid-item:hover {
  text-decoration: none;
}


.back > i {
  align-items: center;
  justify-content: center;
}

.back {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
  text-decoration: none;
}

.blue {
  background-color: #3b5997;
}

.light-blue {
  background-color: #3ec2f3;
}

.red {
  background-color: #e44c41;
}

.content {
  display: flex;
}

.content > div {
  width: 50%;
}

.form-group {
  display: flex;
}

.text {
  color: #8c9299;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  border-bottom: 1px solid #ecf0f1;
}

.tables {
  display: flex;
  margin: 0 -15px;
}

.table-main {
  padding: 0 15px;
  width: 33.33%;
  text-align: center;
  /* border-collapse: collapse; */
}

.table-main:hover > thead {
  background: #49cbcd;
}

.table-main:hover .button-secondary {
  background: #49cbcd;
}

thead {
  background: #485460;
  height: 76px;
}

thead > tr {
  height: 76px;
}

tr > .subtitle {
  height: 75px;
  background: #f8f9fb;
}

tr > .text {
  background-color: #ffffff;
}

tfoot > tr {
  height: 99px;
  background: #f8f9fb;
}

.card-button {
  vertical-align: middle;
}

.card-button > div {
  text-align: center;
}






.grid {
  margin: 0 -15px;
}

.grid > .col-4l {
  padding: 0 15px;
  width: 25%;
}

.grid > .col-3l {
  padding: 0 15px;
  width: 33.33%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 18px;
}

// @media (max-width:$breakpoint-medium-max) { 
//   .grid > .grid-item {
//     width: 100%;
//   }
// }



// @media (min-width:$breakpoint-medium) and
//        (max-width:$breakpoint-medium-max){

//   .grid {
//     margin: 0 -15px;
//   }

//   .grid > .grid-item {
//     padding: 0 15px;
//     width: 50%;
//     padding-bottom: 30px;
//   }

//   .card {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//   }

//   .card-description {
//     text-align: center;
//   }
// }


// @media (min-width:$breakpoint-large){

//   .grid {
//     margin: 0 -15px;
//   }

//   .grid > .col-4l {
//     padding: 0 15px;
//     width: 25%;
//   }

//   .grid > .col-3l {
//     padding: 0 15px;
//     width: 33.33%;
//   }

//   .card {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     padding-bottom: 18px;
//   }
// }


.flex-left {
  padding: 0 20px;
}

.flex-right {
  padding-right: 20px;
}

.social-icons {
  display: flex;
}

.social-icons > a:hover {
  text-decoration: none;
}